{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Lab4_LanceYapuchura_Sabrositoz_idk",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "ExpirationInMinutes": 1440
  }
}
