﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "B4.Lab4.LanceYapuchura", "B4.Lab4.LanceYapuchura.csproj", "{7E61274B-B9AB-4E0E-945F-60EC1F6C5BCD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9D6476E5-9AD4-4F44-BE73-88A134E1D9D1}"
	ProjectSection(SolutionItems) = preProject
		docker-compose.yml = docker-compose.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E61274B-B9AB-4E0E-945F-60EC1F6C5BCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E61274B-B9AB-4E0E-945F-60EC1F6C5BCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E61274B-B9AB-4E0E-945F-60EC1F6C5BCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E61274B-B9AB-4E0E-945F-60EC1F6C5BCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2E969F6-3BED-420C-9EC1-4F9EF2DD173B}
	EndGlobalSection
EndGlobal
